<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .body{
            height: 200vh;
        }
        .wrapper{
            width: 30%;
            margin: 20px auto;
            box-shadow: 5px 5px 5px 5px grey;
            padding: 20px;
            
        }
        .wrapper div{
            box-shadow: 10px 10px 15px 10px grey;
            margin-bottom: 30px;
            border: 1px solid black;
            padding: 10px;
            font-size: 1.3rem;
        }
        .block{
            background-color: cornflowerblue;
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            top: 50px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div class="block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit?</div>
    </div>
</body>
</html>