<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pract</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background: url(image/body.jpeg) no-repeat top left /cover;
        margin: 0;
    }
    header{
        width: 100vw;
        height: 10vh;
        background-color: rgba(100, 149, 237, 0.7);
        text-align: center;
    }
    main{
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    .list-div{
        width: 15vw;
        height: 30vh;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .lor-div{
        width: 10vw;
        height: 30px;
        background-color: rgba(100, 149, 237, 0.7);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10% 10% 10% 10% ;
    }
    
    footer{
        width: 100vw;
        height: 10vh;
        background-color: rgba(100, 149, 237, 0.7);
        text-align: center;
    }
</style>
<body>

    <header>
      <h1>Header</h1>
    </header>

    <main>

        <div class="part1">
            <div class="top-div">
                <div class="list-div">
                    <div class="lor-div">lorem</div>
                    <div class="lor-div">lorem</div>
                    <div class="lor-div">lorem</div>
                    <div class="lor-div">lorem</div>
                    <div class="lor-div">lorem</div>
                    <div class="lor-div">lorem</div>
                </div>

                <div class="pic-div">

                </div>
                <div class="pic-div">

                </div>
                <div class="pic-div">

                </div>
            </div>
        </div>

        <div class="part2">
            <div  class="bottom-div">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum amet facilis ea dolorum aliquam illo iusto optio quisquam cumque?</p>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum amet facilis ea dolorum aliquam illo iusto optio quisquam cumque?</p>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laborum amet facilis ea dolorum aliquam illo iusto optio quisquam cumque?</p>
            </div>
        </div>

    </main>

    <footer>
        <h2>footer</h2>
    </footer>

</body>
</html>